ENV=local
SERVICE_NAME=mindedge_transformer

SEND_EVENT_MESSAGE=True
FULL_DATA_MODE=True

# s3
AWS_ACCESS_KEY_ID=ExampleAccessKey
AWS_SECRET_ACCESS_KEY=ExampleSecretKey
AWS_DEFAULT_REGION=us-east-1
AWS_CONFIG_BUCKET=ExampleBucketName

# SQS
# KOMBU_HOST=sqs://sqs.us-east-1.amazonaws.com//
KOMBU_HOST=redis://localhost:6379/
# KOMBU_EXCHANGE=events-exchange
# KOMBU_QUEUE=events-q-dev-stage

# Mongo
MONGO_DB=mongorun
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=ExampleUserName
MONGO_PASSWORD=ExampleUserPass
MONGO_AUTH_DATABASE=mongorun





